<!DOCTYPE html>
<html>
<head>
    <title>Página de Ajuda</title>
    <style>
        body {
            background-color: #0074cc;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
        }
        header {
            background-color: #0074cc;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        label {
            font-weight: bold;
            text-align: left;
        }
        input[type="text"], textarea {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: #0074cc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .logo img{
    border-radius: 50%;
    width: 350px;
    height: 350px;
    padding-top: 10px;
}
.header{
    text-align: center;
    border-radius: 10px;
    width: 100%;
    height: 400px;
}
.menuNavegacao{
    background-color: #004080;
    text-align: center;
    border-radius: 20px;
    padding: 2px;
}
.menuNavegacao a{
    padding: 50px;
    text-decoration: none;
    color: white;
    font-size: 22px;
}
    </style>
</head>
<body><header>
        <h1>Página de Orçamento</h1>
    </header>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt="logo"></a>
        </div>

        <div class="menuNavegacao">
            <a href="index.html">Voltar</a>
        </div>
    
    <div class="container">
        <h2>Preencha o formulário abaixo para enviar seu pedido:</h2>
        <form name="contact" netlify>
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
            <br>
            <label for="email">E-mail:</label>
            <input type="text" id="email" name="email" placeholder="Seu e-mail" required>

            <label for="duvida">Produtos:</label>
            <textarea id="duvida" name="pedido" placeholder="Produtos" required></textarea>

            <button type="submit">Enviar Pedido</button>
        </form>
    </div>
</body>
</html>
